# GeoAI Talk — Manim video pipeline (2K 60fps)
SCRIPT1   := geoai_scenes.py
SCRIPT2   := geoai_scenes_ext.py
OUTDIR    := ../public/videos
CORE      := S01_CloudNativeStack S02_InferencePipeline S03_TorchGeoSampling S04_EmbeddingRetrieval
EXT       := S05_COGByteRange S06_STACSearchFanout S07_GeoParquetPushdown \
             S08_ContrastiveLearning S09_MAEMaskedModeling S10_PixelVsPatchEmbedding \
             S11_PRUEPipeline S12_CloudNativeVsDownload S13_ProductionPipeline \
             S14_CNGTimeline S15_GeoFMComparison S16_Flywheel S17_EightyTwenty
SCENES    := $(CORE) $(EXT)

.PHONY: build clean

build: $(foreach s,$(SCENES),$(OUTDIR)/$(s).mp4)

# Core scenes (S01–S04)
$(OUTDIR)/S01_%.mp4 $(OUTDIR)/S02_%.mp4 $(OUTDIR)/S03_%.mp4 $(OUTDIR)/S04_%.mp4: $(SCRIPT1) _theme.py
	@mkdir -p $(OUTDIR)
	manim render -qh $(SCRIPT1) $(notdir $(basename $@))
	cp media/videos/geoai_scenes/1440p60/$(notdir $@) $@

# Extended scenes (S05–S17)
$(OUTDIR)/S05_%.mp4 $(OUTDIR)/S06_%.mp4 $(OUTDIR)/S07_%.mp4 $(OUTDIR)/S08_%.mp4 \
$(OUTDIR)/S09_%.mp4 $(OUTDIR)/S10_%.mp4 $(OUTDIR)/S11_%.mp4 $(OUTDIR)/S12_%.mp4 \
$(OUTDIR)/S13_%.mp4 $(OUTDIR)/S14_%.mp4 $(OUTDIR)/S15_%.mp4 $(OUTDIR)/S16_%.mp4 \
$(OUTDIR)/S17_%.mp4: $(SCRIPT2) _theme.py
	@mkdir -p $(OUTDIR)
	manim render -qh $(SCRIPT2) $(notdir $(basename $@))
	cp media/videos/geoai_scenes_ext/1440p60/$(notdir $@) $@

clean:
	rm -rf media __pycache__
